pipeline {
    agent any

    enevirontment {
        img_name= "polybot":${BUILD_NUMER}
    }

    stages {
        stage('Build') {
            steps {
            withCredentials(
                 [usernamePassword(credentialsId: 'git jenkins', usernameVariable: 'USERPASS', passwordVariable: 'USERPASS')]
              ) {
                sh '''
                cd polybot

                docker login -u USERNAME -p USERPASS
		         docker build -t / img_name
		         docker tag eldiabloj/ img_name
		         docker push eldiabloj/ img_name

                '''
            }
        }
    }
}
