pipeline {
    agent any

    enevironment {
        img_name= "polybot:${BUILD_NUMER}"
    }

    stages {
        stage('Build docker image') {
            steps {
            withCredentials(
               [usernamePassword(credentialsId: 'git jenkins', usernameVariable: 'USERNAME', passwordVariable: 'USERPASS')]
            ) {
                bat '''
                cd polybot

                docker login -u USERNAME -p USERPASS
		         docker build -t / img_name
		         docker tag eldiabloj/ img_name
		         docker push eldiabloj/ img_name


                '''
            }
        }
    }
}
