pipeline {
    agent any
    parameters {
        string(name: 'IMAGE_TAG', defaultValue: '', description: 'eldiabloj/polybot:47')
    }
    stages {
        stage('Deploy to Kubernetes') {
            steps {
                script {
                    bat '''
                    echo "Deploying to Kubernetes cluster..."
                    echo "Using Docker image: ${IMAGE_TAG}"
                    echo "kubectl set image deployment/polybot polybot=${IMAGE_TAG}"
                    '''
                }
            }
        }
    }
}



// vir 1
// pipeline {
//     agent any
//         parameters {
//          string(name: 'eldiabloj/polybot:${BUILD_NUMBER}', defaultValue: '', description: 'deploy_polybot')
//     }
//     stages {
//         stage('deploy.jenkinsfile') {
//             steps {
//                 bat '''
//                 cd polybot
//               echo "deploying to k8s cluster ..( or any other alternative)"
//                 '''
//
//
//             }
//         }
//     }
// }






// base///
//pipeline {
//   agent any

//    stages {
//        stage('Deploy') {
//            steps {
                // complete this code to deploy to real k8s cluster

//            }
//      }
//    }
//}