pipeline {
    agent any
        parameters {
         string(name: 'eldiabloj/polybot:${BUILD_NUMBER}', defaultValue: '', description: 'deploy polybot')
    }
    stages {
        stage('deploy.jenkinsfile') {
            steps {
                bat '''
              echo "deploying to k8s cluster ..( or any other alternative)"
                '''


            }
        }
    }
}


// pipeline {
//     agent ..






//pipeline {
//   agent any

//    stages {
//        stage('Deploy') {
//            steps {
                // complete this code to deploy to real k8s cluster

//            }
//      }
//    }
//}