events {
    worker_connections 1024;  # Adjust this number based on your requirements
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 8081;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index dist/index.html;
        }

        # Additional location blocks and configurations can be added here
    }
}


